/*
DO NOT modify the default version values manually

Use the scripts/init_helm_charts.sh
script to populate the default version automatically
as described in the readme

The variabes names below correspond to their related
Helm chart with the dashes "-" replaced by
underscores "_" and with "_version" appended
*/

variable "ingress_nginx_chart_version" {
  description = "Ingress-Nginx Helm chart version"
  type        = string
  default     = "x.x.x"
}

variable "cert_manager_chart_version" {
  description = "Cert-Manager Helm chart version"
  type        = string
  default     = "x.x.x"
}

variable "valkey_chart_version" {
  description = "Valkey Helm chart version"
  type        = string
  default     = "x.x.x"
}

variable "argo_cd_chart_version" {
  description = "ArgoCD Helm chart version"
  type        = string
  default     = "x.x.x"
}